// FBR Windows installer
// Multilanguage support

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[CustomMessages]
// =========== Brazilian Portuguese translation ===========
// Message boxes
brazilianportuguese.invalid_scadabr_path=O caminho selecionado não é válido. Informe o caminho de uma instalação válida do ScadaBR ou Scada-LTS
brazilianportuguese.invalid_java_path=O caminho selecionado não é uma JVM válida. Informe o caminho de uma máquina virtual Java (versão 8 ou superior)
// Java selection page
brazilianportuguese.java_select_caption=Configurações da Máquina Virtual Java
brazilianportuguese.java_select_description=Selecione qual JVM será usada na instalação
brazilianportuguese.java_select_text=Selecione a o caminho de uma máquina virtual Java, versão 8 ou superior:
// Version management page
brazilianportuguese.version_management_caption=Gerenciamento de versões da FBR
brazilianportuguese.version_management_description=Altere ou remova versões instaladas da FBR
brazilianportuguese.modify_description=Já existe uma versão da FBR instalada na pasta selecionada. O que você deseja fazer?
brazilianportuguese.install_button_label=Atualizar / Substituir versão
brazilianportuguese.remove_button_label=Desinstalar FBR
brazilianportuguese.install_fbr_text=Isto irá substituir a versão atualmente instalada por esta versão
brazilianportuguese.remove_fbr_text=Isto irá remover completamente a FBR já instalada no seu computador
// Scada-LTS install mode page
brazilianportuguese.scadalts_mode_caption=Suporte a Scada-LTS
brazilianportuguese.scadalts_mode_description=Instale a FBR em sistemas baseados no Scada-LTS
brazilianportuguese.scadalts_mode_text=Mantenha a caixa de seleção abaixo marcada caso você esteja realizando a instalação da FBR no Scada-LTS. Desmarque-a apenas se estiver utilizando o ScadaBR.
brazilianportuguese.install_for_scadalts=Instalar para o Scada-LTS
// Uninstaller page
brazilianportuguese.uninstaller_caption=Progresso da desinstalação
brazilianportuguese.uninstaller_description=A biblioteca FBR está sendo desinstalada
brazilianportuguese.uninstalling_fbr=Desinstalando a FBR...
brazilianportuguese.uninstall_complete=A FBR foi desinstalada com sucesso!
brazilianportuguese.confirm_uninstall=Deseja realmente desinstalar a FBR?

// =========== Spanish translation ===========
// Message boxes
spanish.invalid_scadabr_path=La ruta seleccionada no es válida. Ingrese la ruta de una instalación válida de ScadaBR o Scada-LTS
brazilianportuguese.invalid_java_path=La ruta seleccionada no es una JVM válida. Ingrese la ruta de una máquina virtual Java (versión 8 o superior)
// Java selection page
spanish.java_select_caption=Configuraciones de la Máquina Virtual Java
spanish.java_select_description=Seleccione cual JVM será usada en la instalación
spanish.java_select_text=Seleccione la ruta de una máquina virtual Java, versión 8 o superior:
// Version management page
spanish.version_management_caption=Gestión de versiones de FBR
spanish.version_management_description=Cambie o remova las versiones de FBR instaladas
spanish.modify_description=Ya existe una versión de FBR instalada en la ruta seleccionada. ¿Qué desea hacer?
spanish.install_button_label=Actualizar / Reemplazar versión
spanish.remove_button_label=Remover FBR
spanish.install_fbr_text=Esto va a reemplazar la versión actualmente instalada por esta versión
spanish.remove_fbr_text=Esto va a remover completamente FBR de su sistema
// Scada-LTS install mode page
spanish.scadalts_mode_caption=Soporte a Scada-LTS
spanish.scadalts_mode_description=Instalar FBR en sistemas basados en Scada-LTS
spanish.scadalts_mode_text=Mantenga seleccionada la casilla de verificación si está instalando FBR en Scada-LTS. Desmárquelo solo si está utilizando ScadaBR.
spanish.install_for_scadalts=Instalar para Scada-LTS
// Uninstaller page
spanish.uninstaller_caption=Progreso de la desinstalación
spanish.uninstaller_description=La biblioteca FBR está siendo removida
spanish.uninstalling_fbr=Removiendo FBR...
spanish.uninstall_complete=¡FBR removida con éxito!
spanish.confirm_uninstall=¿Desea realmente remover FBR?

// =========== English translation ===========
// Message boxes
english.invalid_scadabr_path=The selected path is not valid. Enter the path of a valid ScadaBR or Scada-LTS installation
english.invalid_java_path=The selected path is not a valid JVM. Please enter the path of a Java virtual machine (version 8 or higher)
// Java selection page
english.java_select_caption=Java Virtual Machine settings
english.java_select_description=Select which JVM will be used for installation
english.java_select_text=Select the path of a Java virtual machine, version 8 or higher:
// Version management page
english.version_management_caption=FBR version management
english.version_management_description=Change or remove installed FBR versions
english.modify_description=There is already a version of FBR installed in the selected folder. What do you want to do?
english.install_button_label=Update / Replace version
english.remove_button_label=Uninstall FBR
english.install_fbr_text=This will replace the currently installed version with this version
english.remove_fbr_text=This will completely remove FBR from your computer
// Scada-LTS install mode page
english.scadalts_mode_caption=Scada-LTS support
english.scadalts_mode_description=Install FBR on Scada-LTS based systems
english.scadalts_mode_text=Keep the checkbox below checked if you are installing FBR on Scada-LTS. Uncheck it only if you are using ScadaBR.
english.install_for_scadalts=Install for Scada-LTS
// Uninstaller page
english.uninstaller_caption=Uninstallation progress
english.uninstaller_description=FBR library is being uninstalled
english.uninstalling_fbr=Uninstalling FBR...
english.uninstall_complete=FBR was successfully uninstalled!
english.confirm_uninstall=Do you really want to uninstall FBR?

[Messages]
BeveledLabel=https://celsoautomacao.com.br